{
  "name": "eslint-plugin-erb",
  "version": "1.1.2",
  "description": "An ESLint plugin to lint JavaScript in ERB files (.js.erb)",
  "license": "MIT",
  "author": {
    "name": "Splines",
    "url": "https://github.com/splines"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Splines/eslint-plugin-erb.git"
  },
  "bugs": {
    "url": "https://github.com/Splines/eslint-plugin-erb/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-processor",
    "erb",
    "ruby",
    "embedded ruby",
    "javascript",
    "lint",
    "linter"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.3.3",
    "chai": "^4.3.10",
    "eslint": "^9.0.0-alpha.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "whats-included": "npm pack --dry-run",
    "bump-version": "npm run test && npm version --no-git-tag-version",
    "publish-final": "npm run test && npm publish"
  }
}
